# Kiki

./: README.md
camunda-demo/camunda-engine/: pom.xml
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/: CamundaEngineApplication.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/config/: AuthFilterConfig.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/execution/: ActivityExecution.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/externaltask/: ExternalTask.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/listener/: CheckUserAddressEndListener.java  ExclusiveEndListener.java  NoticeCustomerStartListener.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/message/: HandlerPayService.java  MessageEventTask.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/multitask/: ParallelMultiTask.java  SerialMultiTask.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/servicetask/: DoRepairService.java  ReserveRepairService.java  TelCallService.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/timer/: TimerEventTask.java
camunda-demo/camunda-engine/src/main/java/com/camunda/engine/usertask/: UserCompleteTaskListener.java  UserTask.java
camunda-demo/camunda-engine/src/main/resources/: application.properties
camunda-demo/camunda-engine/src/main/resources/BPMN/: ask-for-leave.bpmn  eventbased_gateway.bpmn  exclusive_gateway.bpmn  expanded_sub.bpmn  inclusive_gateway.bpmn  message_event.bpmn  parallel_gateway.bpmn  parallelmultitask.bpmn  serialmultitask.bpmn  timerEvent.bpmn  tryRepair.bpmn
camunda-demo/camunda-engine/src/test/java/com/camunda/engine/: CamundaEngineApplicationTests.java
ssm/study-springcloud-2022/study-module/: pom.xml
ssm/study-springcloud-2022/study-module/src/main/java/com/czff/study/: StudyApplicationMain.java
ssm/study-springcloud-2022/study-module/src/test/java/com/czff/study/: IntegerTest.java
study-java-czff/: build.gradle  settings.gradle
study-java-czff/src/main/java/: Foo.java
study-java-czff/src/main/java/interview/Collection/List/: ArrayListNotSafe.java
study-java-czff/src/main/java/interview/algorithm/: TwoNumSum.java
study-java-czff/src/main/java/interview/jvm/gc/: DirectBufferMemoryDemo.java  HelloGc.java
study-java-czff/src/main/java/interview/thread/: CallableDemo.java  DeadLockDemo.java  ProdConsumer_BlockingQueueDemo.java  ThreadPoolDemo.java
study-java-springboot/: .gitignore  pom.xml
study-java-springboot/src/main/java/com/czff/study/: SpringbootApplication.java
study-java-springboot/src/main/java/com/czff/study/algorithm/interview/: CanJump1.java  CanJump2.java  FindFirstAndEndPos.java  FindPeakElement.java  LRUCacheDemo.java  SpiralOrder.java  UniquePaths1.java  UniquePathsWithObstacles2.java
study-java-springboot/src/main/java/com/czff/study/designmodel/: README.md
study-java-springboot/src/main/java/com/czff/study/designmodel/adapter/: AdapterTest.java  RunnableAdapter.java  Task.java
study-java-springboot/src/main/java/com/czff/study/designmodel/decorator/: DecoratorTest.java  Source.java  SourceDecorator.java  Sourceable.java
study-java-springboot/src/main/java/com/czff/study/designmodel/factorymethod/: MailSender.java  Sender.java  SmsSender.java
study-java-springboot/src/main/java/com/czff/study/designmodel/proxy/: CglibDynamicProxy.java  HelloService.java  HelloServiceImpl.java  JdkDynamicPorxy.java  JdkDynamicProxy2.java  ProxyMainTest.java  StaticProxyImpl.java
study-java-springboot/src/main/java/com/czff/study/designmodel/singleton/: DoubleCheckLock.java  InstanceFactory.java  SingletonEH.java  SingletonEnum.java  SingletonJT.java  SingletonLH.java  SingletonLock.java  SingletonTest.java
study-java-springboot/src/main/java/com/czff/study/designmodel/strategy/: Context.java  ICalculator.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternTest.java
study-java-springboot/src/main/java/com/czff/study/knowledge/collection/: ArrayList2String.java  ArrayListNotSafe.java  ArraysStream.java
study-java-springboot/src/main/java/com/czff/study/knowledge/comparator/: Book.java  ComparaMainTest.java  Dog.java  Song.java  SongComparator.java  TreeSetComparator.java
study-java-springboot/src/main/java/com/czff/study/knowledge/exception/: CustomException.java  ExceptionTest.java
study-java-springboot/src/main/java/com/czff/study/knowledge/generic/: FruitGenerator1.java  FruitGenerator2.java  Generator.java  Generic.java  GenericMethod.java  GenericMethodTest.java  GenericTest.java  Wildcard.java
study-java-springboot/src/main/java/com/czff/study/knowledge/iostream/: BufferStream.java  Downloader.java  Stream.java
study-java-springboot/src/main/java/com/czff/study/knowledge/juc/: AQSDemo.java  SpinLockDemo.java  Stack.java
study-java-springboot/src/main/java/com/czff/study/knowledge/lambda/: LambdaTest.java  Person.java
study-java-springboot/src/main/java/com/czff/study/knowledge/optional/: OptionalTest1.java  Student.java
study-java-springboot/src/main/java/com/czff/study/knowledge/passbyvalue/: ParamPassing.java
study-java-springboot/src/main/java/com/czff/study/knowledge/properties/: Apple.java  Fruit.java  FruitFactory.java  FruitTest.java  Orange.java  proConfig.java
study-java-springboot/src/main/java/com/czff/study/knowledge/python/: CallPythonTest.java
study-java-springboot/src/main/java/com/czff/study/knowledge/reflect/: AcquireStackName.java
study-java-springboot/src/main/java/com/czff/study/knowledge/socket/: NIOClient.java  NIOServer.java
study-java-springboot/src/main/java/com/czff/study/knowledge/springbean/: AppConfig.java  MySpringBeanFactoryPostProcessor.java  MySpringContainer.java  Person.java  (+2 more)
study-java-springboot/src/main/java/com/czff/study/util/: JSONObjectTest.java  PasswordUtils.java
study-java-springboot/src/main/resources/: application.properties  fruit.properties
study-java-springboot/src/test/java/com/czff/study/: SpringbootApplicationTests.java
(+382 files in other folders)
