#\u5E94\u7528\u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u79F0\u4E3A\u9879\u76EE\u8DEF\u5F84\uFF0C\u662F\u6784\u6210url\u5730\u5740\u7684\u4E00\u90E8\u5206
server.servlet.context-path=/myweb
server.port=8088
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.mvc.format.date=yyyy-MM-dd
#springboot2.0\u4EE5\u4E0A\u7248\u672C\uFF0C\u7528@DeleteMapping\u505A\u5220\u9664\u64CD\u4F5C
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true
server.error.include-message=always
