server.port=8081
spring.application.name=external-task

#引擎根路径
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
#长轮询的时间间隔
camunda.bpm.client.async-response-timeout=20000
#全局订阅topic上锁时间，单位毫秒，锁住期间，其他订阅者拉取不了任务
camunda.bpm.client.lock-duration=10000
#一次最多拉取任务的数量
camunda.bpm.client.max-tasks=1
#指定工作节点id
camunda.bpm.client.worker-id=java-client

#camunda.bpm.client.basic-auth.username=wanger
#camunda.bpm.client.basic-auth.password=123
