plugins {
    id 'java'
}

group 'study-video-czff'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '3.2.12'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
