server.port=8080
spring.application.name=camunda-engine

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda817?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowPublicKeyRetrieval=true&&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=123
camunda.bpm.admin-user.first-name=super
camunda.bpm.filter.create=All tasks
camunda.bpm.database.type=mysql
camunda.bpm.database.schema-update=true
camunda.bpm.auto-deployment-enabled=true

